NEXT_PUBLIC_API_URL = 'http://18.116.153.81:3009/api/v1'
NEXT_PUBLIC_API_ROOT_URL = 'http://18.116.153.81:3009'
NEXT_PUBLIC_ROOT_URL = 'http://18.116.153.81:5000'
NEXT_PUBLIC_API_TIMEOUT = 150000

#COREAPI
CORE_API_URL= 'https://coreapi.netamx.app:3000'
CORE_API_USERNAME= 'default'
CORE_API_PASSWORD= 'password'

# NOP COMMERCE API
NEXT_PUBLIC_NOP_API_URL = 'https://server8.netamx.app/api-backend'

# MS FOR ADMIN SHOP API
NEXT_PUBLIC_MS_SECURITY_URL=https://r2-api-qa.netamx.app:3013/api/v1
NEXT_PUBLIC_MS_ORDER_URL=https://r2-api-qa.netamx.app:3014/api/v1
NEXT_PUBLIC_MS_INVOICE_URL=https://r2-api-qa.netamx.app:3020/api/v1

# SEGMENT
NEXT_PUBLIC_SEGMENT_KEY = 'VMXKTkTCnGieGpt430kBtyaTgtA4D9Cu'

# SEGMENT NODE INSTANCE
NEXT_PUBLIC_SEGMENT_NODE_KEY = 'yMhvmpxCYqmPImj0PaZVzOqRaDU6mpJN'

#Beetrack API
NEXT_PUBLIC_BEETRACK_URL=http://18.116.153.81:3009

#Clevertap
NEXT_PUBLIC_CLEVERTAP_KEY="TEST-758-58K-K46Z"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBuyLUe6uq3jCSseWR5qju9qV9kai47alQ"
