
NEXT_PUBLIC_API_URL = 'https://r2-qa.netamx.app:3009/api/v1'
NEXT_PUBLIC_API_ROOT_URL = 'https://r2-qa.netamx.app:3009'
NEXT_PUBLIC_ROOT_URL = 'https://r2-qa.netamx.app:5000'
NEXT_PUBLIC_API_TIMEOUT = 150000

#COREAPI
CORE_API_URL= 'https://coreapi.netamx.app:3000'
CORE_API_USERNAME= 'default'
CORE_API_PASSWORD= 'password'


# NOP COMMERCE API
NEXT_PUBLIC_NOP_API_URL = 'https://server8.netamx.app/api-backend'

# Meta pixel key 
NEXT_PUBLIC_META_PIXEL_KEY = '363206875239523'

# AMPLITUDE
NEXT_PUBLIC_AMPLITUDE_KEY = '1d77f178a9c154bcda057ddcc7e9349e'

# SEGMENT
NEXT_PUBLIC_SEGMENT_KEY = 'FMCjBTlJj4DhoB7PC2W4pkNIRK6QSugR'

# SEGMENT NODE INSTANCE
NEXT_PUBLIC_SEGMENT_NODE_KEY = 'hD2Qd2fpeBZHdhRsCdCBEhQ0ynaF1xeB'

#Beetrack API
NEXT_PUBLIC_BEETRACK_URL='http://18.116.153.81:3009'

#Firebase
NEXT_PUBLIC_FIREBASE_KEY="AIzaSyAQa7cE186ysWh2WZimf67U-JbOdKl_-4I"
NEXT_PUBLIC_FIREBASE_PROJECT="netamxr2"
NEXT_PUBLIC_FIREBASE_APP="1:669677811191:web:6ecaf6bdf5d7d0245feaf2"

#Clevertap
NEXT_PUBLIC_CLEVERTAP_KEY="658-58K-K46Z"

# MS FOR ADMIN SHOP API
NEXT_PUBLIC_MS_SECURITY_URL=https://api-ops-prod.neta.mx:3013/api/v1
NEXT_PUBLIC_MS_ORDER_URL=https://api-ops-prod.neta.mx:3014/api/v1
NEXT_PUBLIC_MS_INVOICE_URL=https://api-ops-prod.neta.mx:3020/api/v1

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBuyLUe6uq3jCSseWR5qju9qV9kai47alQ"
